# Generated by Django 4.1.5 on 2023-01-18 20:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_rename_list_todoitem_todo"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="todo",
            new_name="list",
        ),
    ]
